{
  "name": "tpl-ui-sref-active-if",
  "version": "0.1.3",
  "description": "Advanced angular-ui-router uiSrefActive directive to highlight child states as well",
  "main": "dist/tpl.ui-sref-active-if.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "(rm -fr .tmp & rm -fr dist) && (mkdir .tmp & mkdir dist)",
    "clean:tmp": "rm -fr .tmp",
    "lint": "jshint lib/*.js",
    "concat": "cat lib/uiSrefActiveIf.module.js > .tmp/concatenated.js && cat lib/uiSrefActiveIf.directive.js >> .tmp/concatenated.js",
    "annotate": "ng-annotate --add .tmp/concatenated.js > .tmp/annotated.js",
    "uglify": "uglifyjs .tmp/annotated.js -o dist/tpl.ui-sref-active-if.min.js",
    "prebuild": "npm run clean & npm run lint",
    "build": "npm run concat && npm run annotate && npm run uglify",
    "postbuild": "npm run clean:tmp"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.thepeaklab.biz:7999/open/tpl-ui-sref-active-if.git"
  },
  "keywords": [
    "tpl",
    "ui-sref-active",
    "ui-sref-active-if",
    "angularjs",
    "angular"
  ],
  "author": "Christian Elies <ce@thepeaklab.com>",
  "license": "ISC",
  "devDependencies": {
    "jshint": "^2.8.0",
    "ng-annotate": "^1.0.1",
    "uglifyjs": "^2.4.10"
  }
}
